<!DOCTYPE html>
<html lang="en">

<head>

<title>Landing Page</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">


</head>

<body>

<div class="top">

 <div class="tiptop">
    <div class="hlogo"> 
        <h3> Header Logo</h2>
    </div>
    <div class="hlinks">
        <p class="hlink"> header link one</p>
        <p class="hlink"> header link two</p>
        <p class="hlink"> header link three</p>


    </div>



 </div>

 <div class="topbot">

  <div class="ttopbot">
    <p class="awesome">This website is awesome</p>
    <p class="smallawesome"> This website has some subtext that goes here under the main title. It's a smaller font and the color
        is a lower contrast.</p>



  </div>

  <img class="gimg" src="imgs/pexels-luka-peric-16863602.jpg">


 </div>
 <button class="signup"> Sign up </button>


</div>




</body>






</html>